server.port=8080

spring.datasource.url=jdbc:postgresql://188.165.238.74:5433/letsplay
spring.datasource.username=metal_lp_admin
spring.datasource.password=m3t47eaDs@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.properties.hibernate.default_schema=music
spring.liquibase.default-schema=music




