server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/letsplay
spring.datasource.username=letsplay
spring.datasource.password=letsplay@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.properties.hibernate.default_schema=music
spring.liquibase.default-schema=music

spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

letsplay.app.url=http://localhost:8080



