server.port=8080

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.jpa.properties.hibernate.default_schema=music
spring.liquibase.default-schema=music

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


