server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/letsplay
spring.datasource.username=letsplay
spring.datasource.password=letsplay@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false

jwt.secret-key=96d04021d4521f9e9cf1be021f704671597a9625cd731036e2af053e0d8d05b7



